<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<h1>
    Tính chỉ số cân nặng
</h1><br>
<form>
<h2>Chiều Cao</h2>
<input type="nuber" id="chieucao" ><br>
<h2>Cân nặng</h2>
<input type="number" id="cannang">
<button id="ketqua" onclick="bmi()">ketqua</button>
<p id="ketqua1">kết quả</p>
</form>


</body>
</html><script src="bmi.js"></script>

<!--<script src="bmi.js"></script>-->
<!--<script>-->
<!--    let weight = parseInt(prompt("nhập cân nặng"));-->
<!--    let heihgt = parseInt(prompt("nhập chiều cao"));-->
<!--    let result = weight/(heihgt**2);-->
<!--    if (result<18.5) {-->
<!--        document.write("underweight");-->
<!--    }else-->
<!--    if (18.5<=result>20.5) {-->
<!--        document.write('nornaml');-->
<!--    }else-->
<!--    if(20.5<=result<30) {-->
<!--        document.write('overweight');-->
<!--    }-->
<!--    else {-->
<!--        document.write('obese');-->
<!--    }-->


<!--</script>-->